GOOGLE_CLOUD_PROJECT_ID=YOUR_GOOGLE_CLOUD_PROJECT_ID
GOOGLE_CLOUD_OAUTH2_CLIENT_ID=YOUR_GOOGLE_CLOUD_OAUTH2_CLIENT_ID
GOOGLE_CLOUD_OAUTH2_CLIENT_SECRET=YOUR_GOOGLE_CLOUD_OAUTH2_CLIENT_SECRET
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_GOOGLE_CLOUD_STORAGE_BUCKET
